{
  "strategy": {
    "edge_threshold": 0.10,
    "kelly_fraction": 0.25,
    "max_position_usdc": 15.0,
    "starting_bankroll_usdc": 1000.0,
    "entry_window_seconds": 60,
    "min_seconds_before_lock": 15,
    "momentum_window_seconds": 300,
    "min_prob_diff": 0.03,
    "use_fair_odds": false
  },
  "pancake": {
    "rpc_url": null,
    "contract_address": "0x18B2A687610328590Bc8F2e5fEdDe3b582A49cdA",
    "poll_interval_seconds": 5,
    "timeout_seconds": 8,
    "use_mock_on_failure": true,
    "fee": 0.03,
    "chain": "bsc",
    "asset": "BNB/USD",
    "max_bet_share_of_side": 0.25,
    "min_pool_bnb": 0.4
  },
  "binance": {
    "ws_url": "wss://stream.binance.com:9443/ws/bnbusdt@trade",
    "symbol": "BNBUSDT"
  },
  "paper_trading": {
    "log_file": "data/paper_trades.json",
    "simulate_latency_ms": 200
  },
  "live_trading": {
    "enabled": false,
    "log_file": "data/live_trades.json",
    "max_daily_loss_usdc": 100.0,
    "gas_price_buffer_pct": 0.10,
    "auto_claim": true
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s [%(levelname)s] %(name)s: %(message)s"
  }
}
